dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Presentasi TKPPL</title>
    <link rel="stylesheet" type="text/css" href="build/build.css">
  </head>
  <body>
    <article>
      <section id="hal1">
        <h1>
          <marquee>Presentasi TKPPL</marquee>
        </h1>
        <ul>
          <li></li>
          <li>Williams Chandra [15.111.0482]</li>
          <li>Rony Gunawan     [15.000.0000]</li>
          <li>William Makmur   [15.111.1283]</li>
          <li>Gian Genesius B  [15.000.0000]</li>
        </ul>
      </section>
      <section id="hal2">
        <h2>Dota 2</h2>
        <h3></h3>
      </section>
      <section id="hal3">
        <h2>Apa itu Dota 2 ?</h2>
        <p>Dota 2 adalah sebuah permainan multiplayer online battle arena, merupakan sekuel dari Defense of the Ancients mod pada Warcraft 3 : Reign of Chaos dan Warcraft 3 : The Frozen Throne. DotA 2 dikembangkan oleh Valve Corporation, terbit juli 2013 dota 2 dapat dimainkan secara gratis pada operation system Microsoft Windows, OS X and Linux. Dota 2 dapat dimainkan secara eksklusif melalui distributor resmi valve, Steam.</p>
      </section>
      <section id="hal4">
        <h2>Cara bermain Dota 2 ?</h2>
        <p>Dota 2 dimainkan oleh 2 team yang beranggota 5 orang pemain, setiap tim memiliki markas yang berada dipojok peta, setiap markas memiliki satu bangunan bernama "Ancient", Di mana tim harus berusaha menghancurkan "Ancient" tim lainnya agar dapat memenangkan pertandingan. Setiap pemain mengontrol satu karakter "Hero" yang berfokus pada menaikan level, mengumpulkan gold, membeli item dan melawan tim lawan untuk menang.</p>
      </section>
      <section id="hal5">
        <h2>Perkembangan Dota 2</h2>
        <p>Pengembangan Dota 2 dimulai sejak tahun 2009. Ketika pengembang mod DotA, Icefrog, dipekerjakan oleh Valve sebagai lead designer. Dota 2 dipuji oleh kritikus karena gameplay-nya, kualitas pembuatan dan kesetiaan pada gameplay pendahulu (DotA mod Warcraft 3). tetapi Dota 2 juga menuai kritik sebagai game yang susah dipelajari dan para pemain yang tidak ramah. Dota 2 menjadi game yang memiliki aktivitas pemain paling banyak di Steam, dengan 800,000 pemain online bersamaan per hari.</p>
      </section>
      <section id="hal6">
        <h>Bukan Game PAY 2 WIN atau PAY 2 UNLOCK a HERO TAPI Game Free 2 Play!</h>
      </section>
      <section id="hal7">
        <h2>Hero Dota 2</h2>
        <h3>Tipe : Strength</h3>
        <p></p>
      </section>
      <section id="hal8">
        <h2>Hero Dota 2</h2>
        <h3>Tipe : Agility</h3>
        <p></p>
      </section>
      <section id="hal9">
        <h2>Hero Dota 2</h2>
        <h3>Tipe : Intelligence</h3>
        <p></p>
      </section>
      <section id="10">
        <h2>Prize Pool Terbesar di eSports</h2>
        <h>Tahun 2016 Dota 2 mengadakan turnamen tingkat internasional yang bernama The International 6 dengan total hadiah $20.4M ( sekitar 271.238.400.000 )</h>
      </section>
      <section id="11">
        <h2>Pro Player Equipment VS Anak Warnet Equipment</h2>
        <h></h>
      </section>
      <section id="12">
        <h2>Tips-Tips Bermain :</h2>
        <ul>
          <li></li>
          <li>1. Selalu PMA ( Positive Mental Attitude )</li>
          <li>2. Jangan selalu menyalahkan rekan 1 tim ( blaming )</li>
          <li>3. Selalu support rekan ketika tim dalam keadaan kalah</li>
          <li>4. Selalu percaya akan COMEBACK IS REAL !</li>
        </ul>
      </section>
    </article>
    <script src="build/build.js"></script>
  </body>
</html>

src/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    title Presentasi TKPPL

    link(rel='stylesheet', type='text/css', href='build/build.css')

  body

    article

      section#hal1
        h1
          marquee Presentasi TKPPL
        ul
          li
          li Williams Chandra [15.111.0482]
          li Rony Gunawan     [15.000.0000]
          li William Makmur   [15.111.1283]
          li Gian Genesius B  [15.000.0000]

      section#hal2
        h2 Dota 2
        h3 

      section#hal3
        h2 Apa itu Dota 2 ?
        p Dota 2 adalah sebuah permainan multiplayer online battle arena, merupakan sekuel dari Defense of the Ancients mod pada Warcraft 3 : Reign of Chaos dan Warcraft 3 : The Frozen Throne. DotA 2 dikembangkan oleh Valve Corporation, terbit juli 2013 dota 2 dapat dimainkan secara gratis pada operation system Microsoft Windows, OS X and Linux. Dota 2 dapat dimainkan secara eksklusif melalui distributor resmi valve, Steam.

      section#hal4
        h2 Cara bermain Dota 2 ?
        p Dota 2 dimainkan oleh 2 team yang beranggota 5 orang pemain, setiap tim memiliki markas yang berada dipojok peta, setiap markas memiliki satu bangunan bernama "Ancient", Di mana tim harus berusaha menghancurkan "Ancient" tim lainnya agar dapat memenangkan pertandingan. Setiap pemain mengontrol satu karakter "Hero" yang berfokus pada menaikan level, mengumpulkan gold, membeli item dan melawan tim lawan untuk menang.

      section#hal5
        h2 Perkembangan Dota 2
        p Pengembangan Dota 2 dimulai sejak tahun 2009. Ketika pengembang mod DotA, Icefrog, dipekerjakan oleh Valve sebagai lead designer. Dota 2 dipuji oleh kritikus karena gameplay-nya, kualitas pembuatan dan kesetiaan pada gameplay pendahulu (DotA mod Warcraft 3). tetapi Dota 2 juga menuai kritik sebagai game yang susah dipelajari dan para pemain yang tidak ramah. Dota 2 menjadi game yang memiliki aktivitas pemain paling banyak di Steam, dengan 800,000 pemain online bersamaan per hari.

      section#hal6
        h Bukan Game PAY 2 WIN atau PAY 2 UNLOCK a HERO TAPI Game Free 2 Play!
         
        
      section#hal7
        h2 Hero Dota 2
        h3 Tipe : Strength
        p

      section#hal8
        h2 Hero Dota 2
        h3 Tipe : Agility
        p

      section#hal9
        h2 Hero Dota 2
        h3 Tipe : Intelligence
        p
        
      section#10
        h2 Prize Pool Terbesar di eSports
        h Tahun 2016 Dota 2 mengadakan turnamen tingkat internasional yang bernama The International 6 dengan total hadiah $20.4M ( sekitar 271.238.400.000 )
        
      section#11
        h2 Pro Player Equipment VS Anak Warnet Equipment
        h
        
      section#12
        h2 Tips-Tips Bermain :
        ul
            li
            li 1. Selalu PMA ( Positive Mental Attitude )
            li 2. Jangan selalu menyalahkan rekan 1 tim ( blaming )
            li 3. Selalu support rekan ketika tim dalam keadaan kalah
            li 4. Selalu percaya akan COMEBACK IS REAL !

    script(src='build/build.js')
